.main-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 0px;
    justify-items: center;
    border: solid 2px rgb(107, 107, 107);
    border-radius: 5px;
}

.main-image {
    padding: 5px;
    position: relative;
}

.main-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.main-image:hover {
    opacity: 0.7;
    transition: 0.3s;
}

.main-image {
    max-width: 100%;
    height: 15vh;
    object-fit: cover;
}